<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
      header {
        background-color: green;
        width: 920px;
        height: auto;
        /* height: 100px; */
        padding: 20px 20px 20px 20px;
          /* top,right,bottom,left */

        border-width: 0px 0px 5px 0px;
        border-color: black;
        border-style: solid;

        margin: 10px auto 30px auto;
        margin: 0 auto;
          /* top and bottom, left and right */
        margin-top: -10px;
      }

      main {
        background-color: yellow;
        width: 910px;
        padding: 20px;
          /* add 20px to top,right,left,bottom to inner spacing */
          /* same as padding-top: 20px, padding-bottom: 20px, padding-left: 20px; padding-right: 20px */
        height: auto;
        /* instead of seeting to height: 100px; set heigh to AUTO */

        border-width: 5px;
        border-style: dashed;
        border-color: rgb(0,127,0);

        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
          /* Margin adjust spacing around the container, setting left and right to auto, centers container */
      }

      footer{
          background-color: green;
          width: 960px;
          height: 100px;

          margin: 0 auto;
          /* anytime you set the margin to auto, you need to have a set width dimension */
      }

      nav{
        background-color: lightblue;
        width: 400px;
        margin: 0 auto;
        /* center nav within container */
      }

      nav ul{


      }
      nav ul li{
        list-style: none;
        /* removes glyphs */
        display: inline-block;
        margin-right: 20px;
        padding: 10px;
        /* makes box bigger */
      }

      nav ul li a{
        text-decoration: none;
          /* removes underline */
        font-size: 20px;
        color: black;
      }

      nav ul li:hover{
        background-color: white;
      }

      section img{
        width: 435px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;

      }

      section p{
        width: 435px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: top;

      }

    </style>
  </head>
  <body>
    <header>
      <h1 id="home">Header</h1>
      <nav>
        <ul>
          <li> <a href="#home">Home</a> </li>
          <li> <a href="#aboutme">About Me</a> </li>
          <li> <a href="#hobbies">Hobbies</a> </li>

        </ul>
      </nav>
    </header>

    <main>
      <div>
      <h1 id="aboutme">Main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <section>
        <img src="https://live.staticflickr.com/2057/2077176100_48f2e74642_b.jpg" alt="image 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section id="hobbies">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="https://live.staticflickr.com/2057/2077176100_48f2e74642_b.jpg" alt="image 2">
      </section>
    </main>

    <footer>
      <h1>Footer</h1>
    </footer>
    <!-- "IMG_6808" by youngthousands is licensed under CC BY 2.0 -------https://ccsearch.creativecommons.org/photos/b88a7b14-72e3-469b-9b78-df2eeaaee0a3 -->
  </body>
</html>
